REACT_APP_TEST_API_ROOT=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_ETH_NETWORK=
REACT_APP_L2_ETH_NETWORK=
REACT_APP_MINT_DELEGATE_CONTRACT=
REACT_APP_INFURA_ID=
REACT_APP_INFURA_PROVIDER=
REACT_APP_PORTIS_APP_ID=
REACT_APP_L2_RPC_URL=
REACT_APP_RECAPTCHA_KEY=
REACT_APP_TEST_API_WEBSITES=
REACT_APP_API_WEBSITES=
REACT_APP_WEBSITES_URL=
REACT_APP_ETH_THE_GRAPH_URL=
REACT_APP_L2_THE_GRAPH_URL=
REACT_APP_GOAT_COUNTER=
REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_ENVIRONMENT=